.main2 {
  width: 1200px;
  height: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 0;
}
@media screen and (max-width: 800px) {
  .main2 {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.introduce {
  width: 300px;
  height: 800px;
  background-color: silver;
}
.album1 {
}
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.blog1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.blog1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: silver;
}
.box2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box2 > article {
  border: 1px solid silver;
}
.title {
  font-size: 20px;
  color: black;
  font-weight: 600;
}
.skill {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding-left: 10px;
}
.skill > li > img {
  width: 20px;
  height: 20px;
}
.personalhistory {
  width: 300px;
  height: 300px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
.etc {
  width: 300px;
  height: 300px;
  padding-left: 10px;
  line-height: 25px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
